# facebook-android-sdk

./: build.gradle  constants.gradle  settings.gradle
facebook/: build.gradle
facebook-common/: build.gradle
facebook-common/src/main/java/com/facebook/: AccessTokenTracker.java  CustomTabMainActivity.java  FacebookActivity.java  FacebookButtonBase.java  FacebookDialog.java
facebook-common/src/main/java/com/facebook/internal/: CustomTab.java  FacebookDialogFragment.java  FragmentWrapper.java
facebook-common/src/main/java/com/facebook/login/: DeviceAuthDialog.java  DeviceAuthMethodHandler.java  LoginClient.java  LoginFragment.java  LoginManager.java  WebViewLoginMethodHandler.java
facebook-core/: build.gradle
facebook-core/src/main/java/com/facebook/: AccessToken.java  AccessTokenManager.java  FacebookRequestError.java  Profile.java  ProfileManager.java  ProfileTracker.java
facebook-core/src/main/java/com/facebook/appevents/: AppEvent.java  AppEventQueue.java  AppEventsLogger.java  UserDataStore.java
facebook-core/src/main/java/com/facebook/internal/: AttributionIdentifiers.java  BoltsMeasurementEventListener.java  FetchedAppGateKeepersManager.java  FetchedAppSettingsManager.java  NativeProtocol.java
facebook-login/: build.gradle
facebook-share/src/main/java/com/facebook/share/: DeviceShareDialog.java
facebook/src/androidTest/java/com/facebook/appevents/: AppEventsLoggerTests.java
facebook/src/androidTest/java/com/facebook/login/: LoginClientTests.java
facebook/src/test/java/com/facebook/: AccessTokenManagerTest.java  AccessTokenTrackerTest.java  ProfileManagerTest.java  ProfileTrackerTest.java
facebook/src/test/java/com/facebook/login/: CustomTabLoginMethodHandlerTest.java  LoginClientTest.java  LoginHandlerTestCase.java  LoginManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/FBLoginSample/: build.gradle
samples/FBLoginSample/src/main/java/com/facebook/fbloginsample/requests/: PostsRequest.java
samples/FBLoginSample/src/main/res/layout/: activity_post_feed.xml
samples/LoginSample/: build.gradle
samples/PlacesGraphSample/src/com/example/places/: MainActivity.java
samples/RPSSample/src/com/example/rps/: MainActivity.java  RpsFragment.java
samples/ShareIt/src/com/example/shareit/: ImageViewPager.java  MainActivity.java  ShareFragment.java
samples/SwitchUserSample/src/com/example/switchuser/: MainActivity.java  SettingsFragment.java
(+38 files in other folders)
